# MVP-Rx-Demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shubham/android/mvp_rx_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/android/mvp_rx_demo/api/: HeroesApiInterface.java
app/src/main/java/com/shubham/android/mvp_rx_demo/application/: AppController.java
app/src/main/java/com/shubham/android/mvp_rx_demo/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  HeroesApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/shubham/android/mvp_rx_demo/models/: Hero.java  Heroes.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/details/: HeroDetailsActivity.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/details/core/: HeroDetailsView.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/details/dagger/: HeroDetailsComponent.java  HeroDetailsModule.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/heroes/: HeroesListActivity.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/heroes/core/: HeroesModel.java  HeroesPresenter.java  HeroesView.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/heroes/dagger/: HeroesComponent.java  HeroesModule.java  HeroesScope.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/heroes/list/: HeroViewHolder.java  HeroesAdapter.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/splash/: SplashScreenActivity.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/shubham/android/mvp_rx_demo/screens/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/com/shubham/android/mvp_rx_demo/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/com/shubham/android/mvp_rx_demo/utils/rx/: ApplicationRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_hero_details.xml  activity_heroes_list.xml  item_hero.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shubham/android/mvp_rx_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
